# IsNegative

./: IsNegative.sln  README.md
IsNegative/: IsNegative.cs  IsNegative.csproj
Tests/: Tests.cs  Tests.csproj
