<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>github.com/kwiniarski97</Authors>
    <Description>Ever wondered if the number is a negative? Here comes the answer
Inspired by great JS library. I created one for .NET Core.
Usage: "IsNegative.Check(number);"</Description>
    <Copyright>GPL</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/kwiniarski97/IsNegative</RepositoryUrl>
  </PropertyGroup>

</Project>
